<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_5"
        android:id="@+id/option_layout_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/font_20"
        android:layout_marginRight="@dimen/font_20"
        android:background="@drawable/btn_accent_circle_white_outlined"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_10">

        <TextView
            android:gravity="center"
            android:id="@+id/txt_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="type"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14" />

    </RelativeLayout>


</LinearLayout>